{
  "AzureOpenAI": {
    "Endpoint": "https://<openai-resource>.cognitiveservices.azure.com/",
    "ApiKey": "<azure-openai-api-key>",
    "EmbeddingDeployment": "text-embedding-3-small",
    "ChatDeployment": "gpt-4o"
  },
  "AzureSearch": {
    "Endpoint": "https://<search-service>.search.windows.net",
    "ApiKey": "<azure-search-api-key>",
    "IndexName": "adventureworks-index",
    "TopK": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
